{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate_sitemap.js && astro build && node scripts/append_spa_rewrite.js && node scripts/audit_cloudflare_security.js",
    "preview": "astro preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/browser": "^5.0.2",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@radix-ui/react-alert-dialog": "^1.1.24",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@radix-ui/react-progress": "^1.1.17",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.3.0",
    "@sentry/cloudflare": "^11.5.0",
    "@uswriting/exiftool": "^1.0.9",
    "@zip.js/zip.js": "^2.23.0",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dodopayments": "^2.54.0",
    "firebase": "^13.0.0",
    "framer-motion": "^14.0.0",
    "lucide-react": "1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.3.4",
    "@astrojs/react": "^7.0.1",
    "@astrojs/tailwind": "^6.0.2",
    "@babel/preset-typescript": "^8.0.7",
    "@eslint/js": "^10.0.1",
    "@sentry/astro": "^11.5.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^6.0.1",
    "astro": "^7.3.7",
    "autoprefixer": "^10.6.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.1",
    "globals": "^17.13.0",
    "javascript-obfuscator": "^5.9.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^7.2.1",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "vite": "^7.2.1",
    "uuid": "^11.1.1",
    "sharp": "^0.35.4",
    "esbuild": "^0.28.1",
    "@opentelemetry/core": "^2.8.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "workerd@1.20260617.1": true,
    "workerd@1.20260915.1": true,
    "sharp@0.34.5": true,
    "@firebase/util@1.15.1": true,
    "@sentry/cli@2.58.6": true,
    "protobufjs@7.6.4": true,
    "protobufjs@7.6.6": true,
    "re2@1.25.0": true,
    "re2@1.26.1": true,
    "lucide-react@1.21.0": true
  }
}
